<<<<<<< HEAD
body {

}
nav {
    background-color: aqua;
}


nav a{
    
    color: white;
    display: grid;
=======
  * {
    margin: 0 ;
    
}
body{
    
    
}
header{
    
    
}
nav {
    display: flex;
    justify-content:center;
}

#logo {
    max-height: 200px;
    
}
#foto1,#foto2{
    max-width: 100%;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    
   
    
>>>>>>> d6b64384436fc666d0c8cb4303738a214c7e1d81
}
#overons{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;   
}



#diensten{
    display: flex;
    flex-direction: column;
     align-items: center;
    padding: 100px;   
}
#contact{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 30px;
}
#contactform{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

footer {
    background-color: blueviolet;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
    
}
@media  screen and (max-width: 820px){
    main {
        
        grid-template-columns: 100% ;
    }
    
}